<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form id="form">
    <p><input type="text" name="name" placeholder="Введите имя" required></p>
    <p><input type="tel" name="phone" placeholder="Введите телефон" title="Формат +7 (999) 999-99-99" required></p>
    <p><input type="email" name="email" placeholder="Введите email" title="Формат email@email.ru" required></p>
    <p><input type="submit" value="Отправить"></p>
</form>

<script src="script.js"></script>
</body>
</html>